summary("Bot: Pflege vegetarische Unterkategorien.");
setallgo();

organize() {
	[[Vegetarische Rezepte]], [[Suppen]] --> [[Vegetarische Suppe]]; 
	[[Vegetarische Rezepte]], [[Vorspeisen]] --> [[Vegetarische Vorspeise]];
	[[Vegetarische Rezepte]], [[Hauptspeisen]] --> [[Vegetarische Hauptspeise]];
	[[Vegetarische Rezepte]], [[Nachspeisen]] --> [[Vegetarische Nachspeise]];
}

organize() {
	[[Vegetarische Rezepte]], [[Suppen]] <-- [[Vegetarische Suppe]]; 
	[[Vegetarische Rezepte]], [[Vorspeisen]] <-- [[Vegetarische Vorspeise]];
	[[Vegetarische Rezepte]], [[Hauptspeisen]] <-- [[Vegetarische Hauptspeise]];
	[[Vegetarische Rezepte]], [[Nachspeisen]] <-- [[Vegetarische Nachspeise]];
}

summary("Bot: Pflege vegane Unterkategorien.");

organize() {
	[[Vegane Rezepte]], [[Suppen]] --> [[Vegane Suppen]]; 
	[[Vegane Rezepte]], [[Vorspeisen]] --> [[Vegane Vorspeisen]];
	[[Vegane Rezepte]], [[Hauptspeisen]] --> [[Vegane Hauptspeisen]];
}

organize() {
	[[Vegane Rezepte]], [[Suppen]] <-- [[Vegane Suppen]]; 
	[[Vegane Rezepte]], [[Vorspeisen]] <-- [[Vegane Vorspeisen]];
	[[Vegane Rezepte]], [[Hauptspeisen]] <-- [[Vegane Hauptspeisen]];
}

